<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff0d00</color>
    <color name="colorPrimaryDark">#ea0101</color>
    <color name="colorAccent">#FF4081</color>

    <color name="transparent">#00000000</color>

    <color name="body_text_1">#de000000</color>
    <color name="body_text_2">#8a000000</color>
    <color name="body_text_3">#60000000</color>
    <color name="body_text_white">#FFFFFFFF</color>
    <color name="body_text_disabled">#44000000</color>

    <color name="body_text_1_inverse">#deffffff</color>
    <color name="body_text_2_inverse">#8affffff</color>

    <color name="theme_primary">@color/material_red600</color>
    <color name="theme_primary_dark">@color/material_red800</color>
    <color name="theme_primary_light">@color/material_red300</color>

    <color name="window_background">#e9eaed</color>
    <color name="gray_background">#e4e4e4</color>

    <color name="movie_poster_placeholder">@color/material_red700</color>
    <color name="movie_cover_placeholder">@color/material_red700</color>

    <color name="card_selectable_pressed">@color/theme_primary</color>
    <color name="card_shape_background">#1e000000</color>
    <color name="list_dropdown_divider_color">#92a3a3a3</color>
    <color name="list_dropdown_foreground_normal">#ff333333</color>

    <color name="material_red50">#ffffebee</color>
    <color name="material_red100">#ffffcdd2</color>
    <color name="material_red200">#ffef9a9a</color>
    <color name="material_red300">#ffe57373</color>
    <color name="material_red400">#ffef5350</color>
    <color name="material_red500">#fff44336</color>
    <color name="material_red600">#ffe53935</color>
    <color name="material_red700">#ffd32f2f</color>
    <color name="material_red800">#ffc62828</color>
    <color name="material_red900">#ffb71c1c</color>
    <color name="material_redA100">#ffff8a80</color>
    <color name="material_redA200">#ffff5252</color>
    <color name="material_redA400">#ffff1744</color>
    <color name="material_redA700">#ffd50000</color>

    <color name="material_grey50">#fffafafa</color>
    <color name="material_grey100">#fff5f5f5</color>
    <color name="material_grey200">#ffeeeeee</color>
    <color name="material_grey300">#ffe0e0e0</color>
    <color name="material_grey400">#ffbdbdbd</color>
    <color name="material_grey500">#ff9e9e9e</color>
    <color name="material_grey600">#ff757575</color>
    <color name="material_grey700">#ff616161</color>
    <color name="material_grey800">#ff424242</color>
    <color name="material_grey900">#ff212121</color>

    <color name="material_black">#ff000000</color>
    <color name="material_white">#ffffffff</color>
    <color name="material_orangeA700">#f57c00</color>
    <color name="material_greenA700">#388e3c</color>
    <color name="material_amberA400">#ffa000</color>
</resources>
