<resources>
    <string name="app_name">Najnowsze Filmy</string>
    <string name="action_settings">Ustawienia</string>
    <string name="sort_by_popularity">Sortuj po popularności</string>
    <string name="sort_by_rating">Sortuj po ocenie</string>
    <string name="no_article_selected">Nie wybrano filmów</string>
    <string name="image">image</string>
    <string name="movie_item_btn_favorite_desc">Ulubione</string>
    <string name="video_image">video_image</string>
    <string name="play_icon">play_icon</string>
    <string name="back_button">back_button</string>
    <string name="action">Action</string>
    <string name="movie_poster">movie_poster</string>
    <string name="favorites">Favorites</string>
    <string name="emo_image">emo_image</string>
    <string name="noreview">Brak opisu</string>
    <string name="menu_delete">Delete</string>
    <string name="empty_view_title_text">It\'s a bit lonely here.</string>
    <string name="empty_view_subtitle_text">Load movies by reload button</string>
    <string name="fav">Ulubione</string>
    <string name="celebimage">celebImage</string>
    <string name="heart">heart</string>
    <string name="synopsis">Synopsis</string>
    <string name="cast">Cast</string>
    <string name="reviews">Reviews</string>
    <string name="errorimage">errorImage</string>
    <string name="go_back_and_add_movies">Go back and Add Movies</string>
    <string name="come_back_later_with_internet_connection">Come back later with Internet Connection</string>
    <string name="as">As</string>
    <string name="transition_photo">photoTransition</string>
    <string name="title_activity_najblizsze_kina">Map</string>
</resources>
