<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MovieItemText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:singleLine">true</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
        <item name="android:lines">1</item>
    </style>

    <style name="AppBarLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:theme">@style/AppTheme.AppBarOverlay</item>
    </style>

    <style name="CoordinatorLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>

    <style name="CollapsingToolbarLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fitsSystemWindows">true</item>
    </style>
    <style name="VideoImageView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:clickable">true</item>
        <item name="android:contentDescription">@string/video_image</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <style name="PlayIcon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:contentDescription">@string/play_icon</item>
        <item name="android:src">@drawable/ic_play_circle</item>
        <item name="android:clickable">true</item>
    </style>
    <style name="FAB">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/fab_margin</item>
    </style>

</resources>
