<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acativity2"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/text_view_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="285dp"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <Button
        android:id="@+id/button_parse"
        android:layout_width="107dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="476dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="0dp"
        android:text="json" />
</RelativeLayout>