<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A1:99:D5:87:6F:84:28:64:31:EE:D4:2B:E2:B9:DB:E5:94:08:16:F9%3Bay3524.com.popularmovies

    You can also add your credentials to an existing key, using these values:

    Package name:
    A1:99:D5:87:6F:84:28:64:31:EE:D4:2B:E2:B9:DB:E5:94:08:16:F9

    SHA-1 certificate fingerprint:
    A1:99:D5:87:6F:84:28:64:31:EE:D4:2B:E2:B9:DB:E5:94:08:16:F9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyCNqgFlBf7eU4rKABRZ7KgWucOWsktumF8
</string>
</resources>
