<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OAutorze">

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="216dp"
        android:text="Arkadiusz Kowalczyk"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="445dp"
        android:text="Autor:"
        android:textColor="@android:color/black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="353dp"
        android:layout_height="94dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:text="Wydzial Fizyki i Informatyki Stosowanej"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

</RelativeLayout>